<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello, Git!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis nulla illo voluptatibus! Repellat, dolorum ad magni dolore vitae, corporis quaerat earum porro illum ea, sed perferendis quasi nostrum aspernatur velit.</p>
    <script src="index.js"></script>
</body>
</html>